<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cScreen" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>cScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenGame">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>KORRGAGEiQIRCEhQAMkCEgRAAAyAQSARgICgUQAAEII=</HashCode>
      <FileName>ScreenGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenAbout">
    <Position X="4" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIBAAAQAAAAAAAAAAAAAAAAAAAAAAEQABoAAAAAAAI=</HashCode>
      <FileName>ScreenAbout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenMenu">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAIBAAQQAAgAAgQCAAgIAAAACAEAAAAABAIQACAAAAI=</HashCode>
      <FileName>ScreenMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenScore">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIBAAAQAAAACQAAAAAAAAAAAAAAAAAQAJIAAAAAAAI=</HashCode>
      <FileName>ScreenScore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UNIT">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAgAAIAABAAAAAAAAEAADCIAAGAAAAAAg=</HashCode>
      <FileName>UNIT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENEMY">
    <Position X="4" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="UNIT" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="8.151" />
        <Point X="1.25" Y="9.126" />
        <Point X="4.75" Y="9.126" />
        <Point X="4.75" Y="8.473" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIgAICCAAAAAQAIAAAARABAAICQAAAAAAEIAI=</HashCode>
      <FileName>ENEMY.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HERO">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="UNIT" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="8.151" />
        <Point X="1.25" Y="9.134" />
        <Point X="3" Y="9.134" />
        <Point X="3" Y="8.665" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAwAwIAIBAAAAAQIIASAgBAASACCAAAAJABEJAA=</HashCode>
      <FileName>HERO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SHOOT">
    <Position X="6" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEgAAAAAAAAAQIIAAAQBAAAAAAAAAAAAAABQA=</HashCode>
      <FileName>SHOOT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>